<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Duckware Depot Store</title>
<img src="logo_rm.png" alt="Logo" class="rubber-ducky">
<p style="text-align: center; margin-top: 1px; color: white; font-size: 36px;">Duckware Depot Store</p>
<style>

.overlay {
    display: none; /* Ukrywamy domyślnie */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .overlay {
        display: flex; /* Wyświetlamy tylko na małych ekranach */
    }
}

.logo-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
}

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 500px 0 0;
    background: linear-gradient(to right, #333, #000);
    overflow-x: hidden;
    min-width: 1200px;
    position: relative;
  }

html, body {
    min-width: 100vw;
    min-height: 100vh;
}

.wave {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 20%;
    width: 102%;
    height: 21%;
    z-index: -1;
    content: "";
    animation: moveWave 10s linear infinite; 
}

.wave {
    background-image: url('wave.png');
    left: 0px;
}

.rubber-ducky {
    height: 400px;
    width: 400px;
    position: absolute;
    top: 10%;
    left: 575px;
    transform: translateY(-50%);
    animation: bounceDuck 2s ease-in-out infinite alternate;
}


.logo-text {
    text-align: center;
    margin-top: 20px;
    color: white;
    font-size: 36px;
}

.remaining-content {
    padding: 20px;
    margin-top: 100px;
}

@keyframes bounceDuck {
    0%, 100% {
      transform: translateY(0); /* Początkowa i końcowa pozycja - nieprzesunięta */
    }
    50% {
      transform: translateY(-10px); /* Przesunięcie obrazka w górę */
    }
  }

@keyframes moveWave {
from { background-position-x: 0; }
    to { background-position-x: calc(100% - 100vw); }
}

body::after {
    content: "";
    background-image: url('water.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 75%;
    z-index: -1;
}

  .remaining-content {
    padding: 20px; /* Dodatkowe wcięcie dla treści */
    position: relative; /* Ustaw pozycję względną dla treści */
    z-index: 1; /* Umieść treść nad tłem */
  }
.container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.95); /* Używamy rgba() dla koloru tła, gdzie 0.8 to poziom przezroczystości */
  border-radius: 8px;
  border: 2px solid transparent;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Dodanie cienia */
  transition: box-shadow 0.3s ease; /* Dodanie efektu przejścia */
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
  h1 {
  text-align: center;
  color: #333;
  }
  /* Styl dla efektu zostawiania śladów przez kursor myszy */
  .trail {
    position: absolute;
    z-index: 9999;
    pointer-events: none;
  }
  .trail::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.5); /* Kolor zostawianego śladu */
    animation: trailAnimation 1s linear forwards;
  }
  @keyframes trailAnimation {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(2);
    }
  }
  @keyframes textAnimation {
  0% { letter-spacing: normal; }
  50% { letter-spacing: 5px; }
  100% { letter-spacing: normal; }
  }
  .shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .product {
  width: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, border-color 0.3s ease; /* Dodanie efektu przejścia */
}
.product:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4); /* Zwiększenie cienia po najechaniu myszą */
  border-color: yellow; /* Podświetlenie krawędzi na hover */
}
  .product h2 {
    color: #555;
  }
  .product p {
    color: #777;
  }
  .contact-info {
    text-align: center;
    margin-top: 40px;
  }
  .contact-info p {
    color: #888;
  }
  .available {
    color: green;
  }
  .not_available {
    color: red;
  }
  .product-info {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .product-info ul {
    flex: 1;
  }
  .product-info img {
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    float: right;
  }
  .details-header {
    flex: 1;
    margin-left: 20px; /* Minimalne przesunięcie w prawo */
  }
 .comparison-table {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }
  .comparison-table .table-container {
    width: 48%; /* Szerokość każdej części tabeli */
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Zapobiega pojawianiu się pasków przewijania */
  }
  .comparison-table table {
    width: 100%;
    border-collapse: collapse;
  }
  .comparison-table th,
  .comparison-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  .comparison-table th {
    background-color: #f9f9f9;
    font-weight: bold;
  }
.help-buttons {
    position: relative;
}

.banner-image {
    position: absolute;
    left: 100px;
    top: -20px;
    width: 200px; /* Dostosuj szerokość obrazu banner */
    height: auto; /* Ustawiaj automatyczną wysokość, aby zachować proporcje */
}
</style>
</head>
<body>

  <div class="overlay">
    <p>Please open the website in full-screen mode for the best experience.</p>
  </div>
  

<div class="container">
  <h1>retr0originall Shop Packs Products</h1>
  
  <div class="shop">
    <div class="product">
      <div class="wave"></div>
      <div class="wave2"></div>
      <h2>QuackPack Pro</h2>
      <p>Full Scripts Pack for USB attacks in Win10/11</p>
      <p>Price: $20, Paypal</p>
      <p><span class="not_available">Not Available</span></p>
      <p><a href="https://discord.com/" target="_blank">Contact on Discord</a></p>
    </div>
    <div class="product">
      <h2>QuackPack Basic</h2>
      <p>Standart Scripts Pack for USB attacks in Win10/11</p>
      <p>Price: $10, Paypal</p>
      <p><span class="available">Available</span></p>
      <p><a href="https://discord.com/" target="_blank">Contact on Discord</a></p>
    </div>
  </div>
  
  <div class="contact-info">
    <h1>Need help?</h1>
    <p>If you have any questions or need additional information, contact to me on Discord: <a href="https://discord.com/" target="_blank">retr0originall</a></p>

  <div class="help-buttons">
        <img src="banner.png" alt="Banner" class="banner-image">
        <a href="https://github.com/RETR0ssss/Duckware-Scripts-Official" target="_blank"><img src="github.png" alt="GitHub" width="240" height="80"></a>
        <a href="https://paypal.me/RETR0originall" target="_blank"><img src="paypal.png" alt="PayPal" width="240" height="80"></a>
    </div>
  </div>

  <div class="product-info">
    <img src="RD.jpg" alt="Rubber Ducky Script" />
    <div class="details-header">
      <h2>Product Details</h2>
      <ul>
        <li>The package includes scripts tailored for every type of Bad USB device.</li>
        <li>It contains scripts designed for multiple categories.</li>
        <li>This package is one of the most affordable ones you can purchase now.</li>
        <li>Compatible with both Windows 10 and 11 operating systems.</li>
      </ul>
    </div>
  </div>

  <div class="comparison-table">
    <div class="table-container">
      <table>
        <caption>QuackPack Pro Features</caption>
        <tr>
          <th>Categories</th>
          <th>Scripts</th>
        </tr>
        <!-- Fill in Pro version features and descriptions here -->
        <tr>
          <td>Discord</td>
          <td>Scripts 14 (Recomended)</td>
        </tr>
          <tr>
          <td>Injectors</td>
          <td>Scripts 7 (Not Recomended)</td>
        </tr>
        <tr>
          <td>Spoofing</td>
          <td>Scripts 19 (Recomended)</td>
        </tr>
         <tr>
          <td>Fileless</td>
          <td>Scripts 30 (Recomended)</td>
        </tr>
         <tr>
          <td>Grabber</td>
          <td>Scripts 7 (Not Recomended)</td>
        </tr>
        <tr>
          <td>System</td>
          <td>Scripts 23 (Not Recomended OS)</td>
        </tr>
        <tr>
          <td>Extras</td>
          <td>Scripts 22 (Recomended)</td>
        </tr>
        <tr>
          <td>Spam</td>
          <td>Scripts 8 (Recomended)</td>
        </tr>
        <!-- Add more rows as needed -->
      </table>
    </div>
    <div class="table-container">
      <table>
        <caption>QuackPack Basic Features</caption>
        <tr>
          <th>Categories</th>
          <th>Scripts</th>
        </tr>
        <!-- Fill in Basic version features and descriptions here -->
        <tr>
          <td>Discord</td>
          <td>Scripts 14 (Recomended)</td>
        </tr>
          <tr>
          <td>Injectors</td>
          <td>Scripts 7 (Not Recomended)</td>
        </tr>
        <tr>
          <td>Spoofing</td>
          <td>Scripts 19 (Recomended)</td>
        </tr>
         <tr>
          <td>Fileless</td>
          <td>Scripts 30 (Recomended)</td>
        </tr>
         <tr>
          <td>Grabber</td>
          <td>Scripts 7 (Not Recomended)</td>
        </tr>
        <tr>
          <td>System</td>
          <td>Scripts 23 (Not Recomended OS)</td>
        </tr>
        <tr>
          <td>Extras</td>
          <td>Scripts 22 (Recomended)</td>
        </tr>
        <tr>
          <td>Spam</td>
          <td>Scripts 8 (Recomended)</td>
        </tr>
        <!-- Add more rows as needed -->
      </table>
    </div>

  </div>
</div>

</body>
</html>
